body{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    flex-direction: column;
    padding: 100px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    background-color: aliceblue;
    border: 1px solid rgb(201, 230, 255);
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    color: #000;
    margin-bottom: 30px;

    &:hover{
        background-color: rgb(201, 230, 255);
    }
}
.button_more{
    display: none;
    margin: 50px auto 0;
}
.new-width{
    grid-template-columns: repeat(1, 1fr) !important;
}
.tile-list {
    display: grid;
    grid-gap: 5px;
    grid-row: 1;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 100%;
}
.tile {
    width: 100%;
    height: 150px;
    border: 1px solid red;
    align-items: center;
    justify-content: center;
}
.visible{
    display: flex;
}

@media (max-width: 1024px){
    .tile-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .tile-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .button_type{
        display: none;
    }
}